# openapi-gen-test

./: README.md  build.gradle  settings.gradle
contract/: example-contract.yaml
src/main/java/com/example/openapigentest/: OpenapiGenTestApplication.java
src/main/resources/: application.properties
src/test/java/com/example/openapigentest/: OpenapiGenTestApplicationTests.java
